PORT=9000
DB_URL="mongodb+srv://chintu:chintu@cluster0.zad1igq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_URL2="mongodb://localhost:27017"
ACCESS_TOKEN="smkejwfbu3546sdvfbgfegrwhb87b43uhh95bejkdsh954yhenk"


GMAIL_PASSWORD="xgli pygj hydy uefw"
USER='srikanthgunja25@gmail.com'
GMAIL_USER='srikanthgunja25@gamil.com'